# OrderMealElcom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elcom/com/quickbloxex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json
app/src/main/java/com/elcom/com/quickbloxex/: AApp.java
app/src/main/java/com/elcom/com/quickbloxex/core/: AppSchedulerProvider.java  BaseViewModel.java  Constants.java  CoreGcmPushListenerService.java  GooglePlayServicesHelper.java  SchedulerProvider.java
app/src/main/java/com/elcom/com/quickbloxex/core/base/: ArticleUtils.java  BaseActivity.java
app/src/main/java/com/elcom/com/quickbloxex/di/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/elcom/com/quickbloxex/di/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/elcom/com/quickbloxex/model/api/: Api.java
app/src/main/java/com/elcom/com/quickbloxex/model/data/: Article.java  Articles.java  OrderMeal.java  QbConfigs.java  Source.java  Sources.java
app/src/main/java/com/elcom/com/quickbloxex/model/db/: AppDatabase.java  ArticleDao.java  DataRepository.java  DbHelper.java  QbUsersDbManager.java  SharedPrefsHelper.java  SourceDao.java
app/src/main/java/com/elcom/com/quickbloxex/repository/: OrderMealRepository.java
app/src/main/java/com/elcom/com/quickbloxex/services/: CallService.java
app/src/main/java/com/elcom/com/quickbloxex/services/gcm/: GcmPushListenerService.java
app/src/main/java/com/elcom/com/quickbloxex/util/: AssetsUtils.java  ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/elcom/com/quickbloxex/util/configs/: ConfigParser.java  CoreConfigUtils.java
app/src/main/java/com/elcom/com/quickbloxex/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  ResourceUtils.java  RingtonePlayer.java  SettingsUtil.java  Toaster.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  VersionUtils.java  WebRtcSessionManager.java
app/src/main/java/com/elcom/com/quickbloxex/view/adapter/: BaseListAdapter.java  BaseSelectableListAdapter.java  DemoCollectionPagerAdapter.java  NewsAdapter.java  OpponentsAdapter.java  OpponentsFromCallAdapter.java  TestPagerAdapter.java
app/src/main/java/com/elcom/com/quickbloxex/view/ui/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/java/com/elcom/com/quickbloxex/view/ui/activity/: BaseActivityQ.java  CallActivity.java  CoreBaseActivity.java  CoreSplashActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OpponentsActivity.java  OrderMealScheduleActivity.java  PermissionsActivity.java  QuickBloxActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/elcom/com/quickbloxex/view/ui/fragment/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallbackListener.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  NewsFragment.java  OnCallEventsController.java  OrderMealScheduleFragment.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/elcom/com/quickbloxex/viewmodel/: MainViewModel.java  OrderMealViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_permissions.xml  activity_quick_blox.xml  activity_sources.xml  activity_splash.xml  call_activity.xml  fragment_news.xml  fragment_order_meal_schedule.xml  item_news_view.xml  order_meal_page_item.xml  preference_version.xml  toolbar_call.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elcom/com/quickbloxex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
